# Configuración del Bot de Telegram
TELEGRAM_BOT_TOKEN=tu_token_aqui
HERE_API_KEY=tu_api_key_aqui
ADMIN_GROUP_ID=-100xxxxxxxxxx
ADMIN_IDS=id1,id2,id3,id4

# Configuración de entorno
NODE_ENV=production

# Variables específicas de Railway (no es necesario definirlas manualmente)
# RAILWAY_PORT=auto
# RAILWAY_STATIC_URL=auto

# Opcional: APp_URL (solo si no estás en Railway)
# APP_URL=https://tu-app.herokuapp.com/

# Opcional: Configuración de logs
LOG_LEVEL=info